{
  "_versions": {
    "salvar-projeto": 72,
    "update-project": 63,
    "chat-consulta": 60,
    "chat-agent": 57,
    "welcome-email": 58,
    "generate-report": 79,
    "sync-sharepoint": 56,
    "sync-teams": 56,
    "enviar-confirmacao-email": 56,
    "parse-budget-pdf": 57,
    "process-budget-pdf": 57,
    "process-remittance": 49,
    "process-billing-automation": 25,
    "generate-cross-system-code": 22,
    "exchange-cross-system-code": 22,
    "sync-fechamentos-automatica": 21
  }
}
